<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map,
        #overlay {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        #map {
            z-index: 8;
        }

        #overlay {
            background: rgba(0, 120, 0, 1);
            padding: 30px;
            z-index: 9;
        }

        .layer-option {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #fff;
            color: #333;
            height: 60px;
            width: 120px;
            padding: 10px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div style="height: 100px;"></div>
    <div id="map"></div>
    <div id="overlay">
        <h1>Load a GeoTIFF File</h1>
        <input type="file" id="geotiff-file">
    </div>
    <div class="layer-option">
        <input type="checkbox" id="3di" name="3di" checked>
        <label for="3di">3Di Layer</label><br>
        <input type="checkbox" id="raster" name="raster" checked>
        <label for="raster">Raster</label><br>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/proj4"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
    <script src="import-raster.js"></script>
</body>

</html>